---
- name: Create 4GB partition
  parted:
    device: /dev/sdc
    number: 1
    state: present
    part_start: 2MiB
    part_end: 4002MB

- name: Create 5GB partition
  parted:
    device: /dev/sdc
    number: 2
    state: present
    part_start: 4002MB
    part_end: 9001MB

- name: Format the Disk 1
  filesystem:
    fstype: xfs
    dev: /dev/sdc1

- name: Format the Disk 2
  filesystem:
    fstype: ext4
    dev: /dev/sdc2

- name: Create Directory /part1
  file:
    path: /part1
    state: directory
    mode: "0755"

- name: Create Directory /part2
  file:
    path: /part2
    state: directory
    mode: "0755"

- name: Mount Partition on /part1
  mount:
    path: /part1
    src: /dev/sdc1
    fstype: xfs
    state: mounted

- name: Mount Partition on /part2
  mount:
    path: /part2
    src: /dev/sdc2
    fstype: ext4
    state: mounted

- name: Adding XFS partition mount to fstab
  mount:
    src: /dev/sdc1
    path: /part1
    fstype: xfs
    state: present
    opts: defaults

- name: Adding EXT4 partition mount to fstab
  mount:
    src: /dev/sdc2
    path: /part2
    fstype: ext4
    state: present
    opts: defaults
